<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>exmo wallet</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--.rect_1024-->
      <div class="base">
        <div class="header">
          <div class="section_inner clearfix">
            <div class="logo_block"><a href="#" class="logo"><img src="i/logo.png"/></a></div>
            <ul class="main_menu">
              <li class="menu_item active"><a href="wallet.html" class="menu_link"><span class="link_text">Wallet</span></a></li>
              <li class="menu_item"><a href="buy_sell.html" class="menu_link"><span class="link_text">Buy/Sell</span></a></li>
              <li class="menu_item"><a href="exchange.html" class="menu_link"><span class="link_text">Exchange</span></a></li>
              <li class="menu_item">
                <div class="menu_link"><span class="link_text drop_down_holder">
                    <div class="account_estate"> 
                      <div class="fw_300">Account Value: </div>
                      <div class="fw_500">4321.9876 BTC</div>
                    </div>
                    <div class="drop_down_wrapper drop_down_center drop_down_white">
                      <div class="personal_menu">
                        <div class="gl_table_w user_balance_table_w">
                          <table class="user_balance_table gl_table">
                            <thead>
                              <tr>
                                <th class="col_1">Currency</th>
                                <th class="col_2">Balances</th>
                                <th class="col_3">In Orders</th>
                              </tr>
                            </thead>
                            <tbody> 
                              <tr>
                                <td class="col_1">RUR</td>
                                <td class="col_2">0123456789</td>
                                <td class="col_3">0</td>
                              </tr>
                              <tr>
                                <td class="col_1">USD</td>
                                <td class="col_2">0</td>
                                <td class="col_3">0</td>
                              </tr>
                              <tr>
                                <td class="col_1">USD</td>
                                <td class="col_2">0</td>
                                <td class="col_3">0</td>
                              </tr>
                              <tr>
                                <td class="col_1">USD</td>
                                <td class="col_2">0</td>
                                <td class="col_3">0</td>
                              </tr>
                              <tr>
                                <td class="col_1">USD</td>
                                <td class="col_2">0</td>
                                <td class="col_3">0</td>
                              </tr>
                              <tr>
                                <td class="col_1">DOGE</td>
                                <td class="col_2">0</td>
                                <td class="col_3">0123456789</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div></span></div>
              </li>
            </ul>
            <ul class="user_menu">
              <li class="user_m_item"><a href="#" class="user_m_link"><span class="fw_300 mb">Support</span><span class="question_icon">?</span></a></li>
              <li class="user_m_item">
                <div class="user_m_link drop_down_holder"><span class="fw_300 mb">EN</span><span class="icon_chevron-down menu_drop_icon mb"></span>
                  <div class="drop_down_wrapper drop_down_center">
                    <ul class="personal_menu text_center">
                      <li class="personal_m_item"><a href="#" class="personal_m_link">EN</a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link">ES</a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link">РУ</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="user_m_item">
                <div class="user_m_link drop_down_holder"><span class="mb user_avatar"><span class="icon_profile"></span></span><span class="icon_chevron-down menu_drop_icon mb"></span>
                  <div class="drop_down_wrapper drop_down_right">
                    <ul class="personal_menu wide_menu">
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Settings</span><span class="personal_m_icon icon_gear"></span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Messages</span><span class="personal_m_icon icon_mail_closed"></span><span class="personal_m_counter fw_300">88</span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Notifications</span><span class="personal_m_icon icon_alarm"></span><span class="personal_m_counter fw_300">99</span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Verification</span><span class="personal_m_icon icon_verified"></span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Referral program</span><span class="personal_m_icon icon_coins"></span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Cashback</span><span class="personal_m_icon icon_refresh"><span class="icon_refresh_currency">$</span></span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Export data</span><span class="personal_m_icon icon_cloud export_icon"></span></a></li>
                      <li class="personal_m_item"><a href="#" class="personal_m_link"><span class="personal_m_text">Logout</span><span class="personal_m_icon icon_log-out"></span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <ul class="tab_switcher text_center">
              <li class="tab_item active">Balance</li>
              <li class="tab_item">Lending</li>
              <li class="tab_item">Investment</li>
            </ul>
            <div class="account_value_switcher">
              <div class="form_row text_center">
                <div class="form_cell middle_mod">
                  <div class="form_el">
                    <label class="f_label">Account value:</label>
                  </div>
                  <div class="form_el f_el_w200">
                    <div class="select_box selectBox select_box_v1 disabled_">
                      <div class="selectVal select_val"><span>1.23445679</span><span class="currency_label">LTC</span></div>
                      <ul class="selectDropDown select_drop_down">
                        <li class="selectItem select_item"><span>1.23445679</span><span class="currency_label">LTC</span></li>
                        <li class="selectItem select_item"><span>1.23445679</span><span class="currency_label">USD</span></li>
                        <li class="selectItem select_item"><span>1.23445679</span><span class="currency_label">LTC</span></li>
                        <li class="selectItem select_item"><span>1.23445679</span><span class="currency_label">USD</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="gl_table_w wallet_table_w table_w_v1">
              <table class="gl_table wallet_table table_v1">
                <thead>
                  <tr>
                    <th class="col_1"><span class="t_t">Currency</span></th>
                    <th class="col_2"><span class="t_t">Balance</span></th>
                    <th class="col_3"><span class="t_t">In Orders</span></th>
                    <th colspan="2" class="col_4"><span class="t_t">Deposit and Withdraw</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="col_1"><span class="t_t">RUB</span></td>
                    <td class="col_2"><span class="t_t">89.3051234</span></td>
                    <td class="col_3"><span class="t_t">1</span></td>
                    <td class="col_4"><span class="t_t"><a href="#" class="t_control_btn icon_chevron-down">Deposit</a></span></td>
                    <td class="col_5"><span class="t_t"><a href="#" class="t_control_btn">Withdraw</a></span></td>
                  </tr>
                  <tr>
                    <td class="col_1"><span class="t_t">RUB</span></td>
                    <td class="col_2"><span class="t_t">89.3051234</span></td>
                    <td class="col_3"><span class="t_t">0</span></td>
                    <td class="col_4"><span class="t_t"><a href="#" class="t_control_btn">Deposit</a></span></td>
                    <td class="col_5"><span class="t_t"><a href="#" class="t_control_btn icon_chevron-down">Withdraw</a></span></td>
                  </tr>
                  <tr>
                    <td class="col_1"><span class="t_t">RUB</span></td>
                    <td class="col_2"><span class="t_t">89.3051234</span></td>
                    <td class="col_3"><span class="t_t">1</span></td>
                    <td class="col_4"><span class="t_t"><a href="#" class="t_control_btn icon_chevron-down">Deposit</a></span></td>
                    <td class="col_5"><span class="t_t"><a href="#" class="t_control_btn">Withdraw</a></span></td>
                  </tr>
                  <tr>
                    <td class="col_1"><span class="t_t">RUB</span></td>
                    <td class="col_2"><span class="t_t">89.3051234</span></td>
                    <td class="col_3"><span class="t_t">0</span></td>
                    <td class="col_4"><span class="t_t"><a href="#" class="t_control_btn">Deposit</a></span></td>
                    <td class="col_5"><span class="t_t"><a href="#" class="t_control_btn icon_chevron-down">Withdraw</a></span></td>
                  </tr>
                  <tr>
                    <td class="col_1"><span class="t_t">RUB</span></td>
                    <td class="col_2"><span class="t_t">89.305123489305123430512348930512343051234893051234</span></td>
                    <td class="col_3"><span class="t_t">1</span></td>
                    <td class="col_4"><span class="t_t"><a href="#" class="t_control_btn icon_chevron-down">Deposit</a></span></td>
                    <td class="col_5"><span class="t_t"><a href="#" class="t_control_btn">Withdraw</a></span></td>
                  </tr>
                  <tr>
                    <td class="col_1"><span class="t_t">RUB</span></td>
                    <td class="col_2"><span class="t_t">89.3051234</span></td>
                    <td class="col_3"><span class="t_t">0</span></td>
                    <td class="col_4"><span class="t_t"><a href="#" class="t_control_btn">Deposit</a></span></td>
                    <td class="col_5"><span class="t_t"><a href="#" class="t_control_btn icon_chevron-down">Withdraw</a></span></td>
                  </tr>
                  <tr>
                    <td class="col_1"><span class="t_t">RUB</span></td>
                    <td class="col_2"><span class="t_t">89.3051234</span></td>
                    <td class="col_3"><span class="t_t">0</span></td>
                    <td class="col_4"><span class="t_t"><a href="#" class="t_control_btn">Deposit</a></span></td>
                    <td class="col_5"><span class="t_t"><a href="#" class="t_control_btn icon_chevron-down">Withdraw</a></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table_holder">
              <div class="table_caption_block">
                <h3 class="table_caption">History</h3>
                <ul class="filter_options">
                  <li class="active"><a href="#" class="t_control_link">10</a></li>
                  <li><a href="#" class="t_control_link">25</a></li>
                  <li><a href="#" class="t_control_link">50</a></li>
                </ul>
              </div>
              <div class="gl_table_w history_table_w">
                <table class="gl_table history_table table_v1">
                  <thead>
                    <tr>
                      <th class="col_1"><span class="t_t">Date/Time</span></th>
                      <th class="col_2"><span class="t_t">Amount</span></th>
                      <th class="col_3"><span class="t_t">Currency</span></th>
                      <th class="col_4"><span class="t_t">Status</span></th>
                      <th class="col_5"><span class="t_t">Information</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">89.3051234</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t clr_blue">Deposit</span></td>
                      <td class="col_5"><span class="t_t">Payeer</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">89.3051234</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t clr_blue">Withdraw</span></td>
                      <td class="col_5"><span class="t_t">Payeer</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">89.3051234</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">2 Confirmation</span></td>
                      <td class="col_5"><span class="t_t">Payeer</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">89.30512343051234305123430512343051234</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t clr_red">Error</span></td>
                      <td class="col_5"><span class="t_t">Megafon                                        </span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">89.3051234</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t"><span class="clr_blue">Wire Transfer</span><span class="question_icon question_icon_blue">i</span></span></td>
                      <td class="col_5"><span class="t_t"><span>18gCPMZ9JJkWhJWhfCLEVQdmcUe8Yy9QZW</span><a href="#" class="external_link"></a></span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">89.3051234</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t clr_blue">Deposit</span></td>
                      <td class="col_5"><span class="t_t">Payeer</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">89.3051234</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t clr_blue">Withdraw</span></td>
                      <td class="col_5"><span class="t_t">Payeer</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">89.3051234</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t">2 Confirmation</span></td>
                      <td class="col_5"><span class="t_t">Payeer</span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">89.30512343051234305123430512343051234</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t clr_red">Error</span></td>
                      <td class="col_5"><span class="t_t">Megafon                                        </span></td>
                    </tr>
                    <tr>
                      <td class="col_1"><span class="t_t">11.07 12:30</span></td>
                      <td class="col_2"><span class="t_t">89.3051234</span></td>
                      <td class="col_3"><span class="t_t">USD</span></td>
                      <td class="col_4"><span class="t_t"><span class="clr_blue">Wire Transfer</span><span class="question_icon question_icon_blue">i</span></span></td>
                      <td class="col_5"><span class="t_t"><span>18gCPMZ9JJkWhJWhfCLEVQdmcUe8Yy9QZW</span><a href="#" class="external_link"></a></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table_caption_block">
                <div class="filter_options"><a href="#" class="t_pagination_link t_pag_prev">Prev</a><a href="#" class="t_pagination_link t_pag_next">Next</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer_container">
            <ul class="footer_menu">
              <li class="footer_m_col">
                <div class="footer_m_caption fw_500 fz_16">Company</div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">About Us</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Contacts</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Fees</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">News</a></div>
              </li>
              <li class="footer_m_col">
                <div class="footer_m_caption fw_500 fz_16">Products</div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Wallet</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Trade</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Exchange</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Merchant</a></div>
              </li>
              <li class="footer_m_col">
                <div class="footer_m_caption fw_500 fz_16">Legal Documents</div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Terms and Conditions</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">AML</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Privacy Policy</a></div>
              </li>
              <li class="footer_m_col">
                <div class="footer_m_caption fw_500 fz_16">Learn More</div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Support</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">FAQ</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Affiliate Program</a></div>
              </li>
              <li class="footer_m_col">
                <div class="footer_m_caption fw_500 fz_16">For Developers</div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Trade API</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Public API</a></div>
                <div class="footer_m_item"><a href="#" class="footer_m_link">Push API</a></div>
              </li>
            </ul>
            <div class="footer_info">
              <ul class="footer_soc">
                <li><a href="#" class="footer_s_link icon_facebook"></a></li>
                <li><a href="#" class="footer_s_link icon_twitter"></a></li>
                <li><a href="#" class="footer_s_link icon_vk-alternitive"></a></li>
              </ul>
              <div class="bfm_block">
                <div class="icon_bfm"></div><span>Bitcoin Foundation <br>Member</span>
              </div>
            </div>
            <div class="copyright fw_300 text_center">
              <div class="fz_14"><span>Copyright &copy; </span><span class="fw_500">EXMO FINANCE LLP </span><span> 2013  - 2015</span></div>
              <div class="fz_12">All Rights Reserved</div>
            </div>
          </div>
        </div>
      </div><a href="#" class="adv_trading"><span class="adv_trading_icon"></span>
        <div class="fz_14">Advanced</div>
        <div class="fz_15">TRADING</div></a>
    </div>
  </body>
</html>